APP_VERSION=1.0.1

PORT=3030
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:mypassword@postgres:5432/RECETAS

POSTGRES_USER=postgres
POSTGRES_DB=RECETAS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=mypassword

NODE_ENV=development
